<?xml version="1.0" encoding="utf-8"?>
<!-- Menú Actividad principal con 2 elementos -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Salir"
        android:title="@string/op_salir"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/CambioAct" android:title="@string/op_cambAct"></item>
</menu>